\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2025}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Image Denoising ($\sigma=50$) Challenge Factsheet\\Deep ensemble for Image denoising}

%%%%%%%%% AUTHORS - PLEASE UPDATE
\author{Donghun Ryou$^2$ \qquad Inju Ha$^1$ \qquad Bohyung Han$^{1, 2}$ \\
Computer Vision Laboratory, $^1$ECE \& $^{2}$IPAI, Seoul National University\\
%Institution1 address\\
{\tt\small \{dhryou, hij1112, bhhan\}@snu.ac.kr}
}

% \author{First Author\\
% Institution1\\
% Institution1 address\\
% {\tt\small firstauthor@i1.org}
% % For a paper whose authors are all at the same institution,
% % omit the following lines up until the closing ``}''.
% % Additional authors and addresses can be added with ``\and'',
% % just like the second author.
% % To save space, use either the email address or home page, not both
% \and
% Second Author\\
% Institution2\\
% First line of institution2 address\\
% {\tt\small secondauthor@i2.org}
% }
\maketitle

\section{Introduction}

This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2025 challenge on image denoising with noise level $\sigma=50$. 

Ideally, all the aspects enumerated below should be addressed.
The provided information, the codes/executables and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2025 challenge. 

Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 

The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decided. Please check the competition webpage and forums for more details.

The winners, the awardees and the top ranking teams will be invited to co-author the NTIRE 2025 challenge report and to submit papers with their solutions to the NTIRE 2025 workshop. Detailed descriptions are much appreciated.

The factsheet, \href{https://github.com/AHupuJR/NTIRE2025_Dn50_challenge}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2025 challenge organizers (Lei Sun, Yawei Li, and Radu Timofte)} by email.


\section{Email final submission guide}

\noindent To: {yawei.li@vision.ee.ethz.ch} \\ {yulun100@gmail.com} \\ {timofte.radu@gmail.com}\\
\noindent cc: your\_team\_members\\
Title: NTIRE 2025 Image Denoising Challenge - TEAM\_NAME - TEAM\_ID\\

To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/1XVa8LIaAURYpPvMf7i-_Yqlzh-JsboG0hvcnp-oI9rs/edit?usp=sharing}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of sheet.
% 
Body contents should include: 

\begin{enumerate}[a)]
\item team name 

\item team leader's name and email address 

\item rest of the team members 

\item user names on NTIRE 2025 CodaLab competitions 

\item Code, pretrained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...}

\item Result download command, e.g. \texttt{wget ...}
\begin{itemize}
    \item Please provide different urls in e) and f)
\end{itemize}
\end{enumerate}



\noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.

\begin{figure*}[!h]
    \includegraphics[width=1.0\linewidth]{pipeline.png}
    \caption{The architecture of  our pipeline. }
    \label{fig:pipeline}
    \end{figure*}
    

    
\section{Code Submission}

The code and trained models should be organized according to the \href{https://github.com/AHupuJR/NTIRE2025_Dn50_challenge}{GitHub repository}. This code repository provides the basis to compare the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
\begin{enumerate}
    \item Git clone \href{https://github.com/AHupuJR/NTIRE2025_Dn50_challenge}{the repository.}
    \item Put your model script under the \texttt{models} folder. Name your model script as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].py}.
    \item Put your pretrained model under the \texttt{model\_zoo} folder. Name your model checkpoint as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].[pth or pt or ckpt]}
    \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
    \item \texttt{python test\_demo.py}
\end{enumerate}
Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
When submitting the code, please remove the noisy and denoised images in \texttt{data} folder to save the bandwidth.

\section{Factsheet Information}

\subsection{Team details}
\begin{itemize}[itemsep=1em] % Adjust '1em' to increase or decrease spacing
    \item \textbf{Team name} \\
          SNUCV

    \item \textbf{Team leader name} \\
          Donghun Ryou

    \item \textbf{Team leader address, phone number, and email} \\
          Address: 70-15, Gwanak-ro 12-gil, Gwanak-gu, Seoul, Republic of Korea \\
          Phone number: +82 010-4879-3794\\
          Email: dhryou@snu.ac.kr

    \item \textbf{Rest of the team members} \\
          Inju Ha, Bohyung Han

    \item \textbf{Team website URL (if any)} \\
          \url{https://cv.snu.ac.kr/}

    \item \textbf{Affiliation} \\
          Seoul National University

    \item \textbf{Affiliation of the team and/or team members with NTIRE 2025 sponsors (check the workshop website)}

    \item \textbf{User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases)}\\
            dhryou

    \item \textbf{Best scoring entries of the team during the development/validation phase}

    \item \textbf{Link to the codes/executables of the solution(s)}
            \url{https://github.com/dhryougit/NTIRE2025_Dn50_SNUCV.git}
\end{itemize}


\subsection{Method details}



\begin{itemize}[itemsep=1em]
\item \textbf{General method description (How is the network designed.)  } \\   
We endeavored to maximally leverage well-designed denoising models to enhance performance. 
We devised a two-stage training framework. In the first stage, we performed fine-tuning of existing models. 
In the subsequent stage, we developed an ensemble model that integrates the outputs of these models along with features derived from their deep layers for further training. 
The following section provides details of the network architectures and training methodology employed.

As shown in Figure~\ref{fig:pipeline}, the network architecture we utilized consists of MambaIRv2~\citep{guo2024mambairv2}, Xformer~\citep{zhang2023xformer}, and Restormer~\citep{zamir2022restormer}. 
These networks are first pretrained on Gaussian noise with a standard deviation of 50. 
Subsequently, the outputs of these networks are concatenated with the noisy image, which is then used as input to the ensemble model. 
In addition to the outputs, the features from the deepest layers of these networks are also concatenated and integrated into the deepest layer features of the ensemble network. 
This approach ensures that the feature information from the previous networks is preserved and effectively transferred to the ensemble network without loss. 
The ensemble model is designed based on Xformer, accepting an input with 12 channels. 
Its deepest layer is structured to incorporate the concatenated features from the previous models. 
These concatenated features are then processed through a 1$\times$1 convolution to reduce the channel dimension back to that of the original network, thereby alleviating the computational burden.
Additionally, while Xformer and Restormer reduce the feature size in their deep layer, MambaIRv2 retains its original feature size without reduction. 
To align the sizes for concatenation, the features of MambaIRv2 were downscaled by a factor of 8 before being concatenated.
%\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks


\item \textbf{Training details} \\
We first train the denoising network, and subsequently, we incorporate the frozen denoising network to train the ensemble model.
Both the denoising models and the ensemble model were trained exclusively using the DIV2K~\citep{Agustsson_2017_CVPR_Workshops} and LSDIR~\citep{li2023lsdir} datasets. 
Training was performed using the AdamW~\citep{loshchilov2017decoupled} optimizer with hyperparameters \(\beta_1 = 0.9\) and \(\beta_2 = 0.999\), and a learning rate of \(3 \times 10^{-4}\). 
All models were trained for a total of 300,000 iterations.

For the denoising models, Restormer~\citep{zamir2022restormer} and Xformer~\citep{zhang2023xformer} were trained using a progressive training strategy to enhance robustness and efficiency. 
The patch sizes were progressively increased as \([128, 160, 192, 256, 320, 384]\), with corresponding batch sizes of \([8, 5, 4, 2, 1, 1]\). 
In contrast, MambaIRv2~\citep{guo2024mambairv2} was trained with a more constrained setup due to GPU memory limitations, utilizing patch sizes of \([128, 160]\) and batch sizes of \([2, 1]\).

The ensemble model was trained with a progressive patch size schedule of \([160, 192, 256, 320, 384, 448]\) and corresponding batch sizes of \([8, 5, 4, 2, 1, 1]\).                                               

\item \textbf{Inference details} \\
During the final inference stage to derive test results, we utilized a self-ensemble technique.
Furthermore, inference was conducted using a patch-based sliding window approach. 
The patch sizes were set to [256, 384, 512], with corresponding overlap values of [48, 64, 96].
The resulting outputs were subsequently averaged to optimize performance


\end{itemize}


%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieeenat_fullname}
\bibliography{egbib}
}

\end{document}
